# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet main "main function" b
if __name__ == "__main__":
	$1
endsnippet

snippet ipdb "ipdb breakpoint" bA
import ipdb;ipdb.set_trace()
endsnippet

snippet pp "print" bA
print(f"$1")
endsnippet

snippet lgi "logger info" bA
logger.info(f"$1")
endsnippet

snippet squ "squeeze" wA
squeeze(${1:0})
endsnippet

snippet uns "unsqueeze" wA
unsqueeze(${1:0})
endsnippet

snippet argp "ArgumentParser" bA
parser = argparse.ArgumentParser(description="$1")
parser.add_argument("--$2", type=$3, default=$4, help="$5")
args = parser.parse_args()
endsnippet

snippet arga "New Argument" bA
parser.add_argument("--$2", type=$3, default=$4, help="$5")
endsnippet
